{
  "$ref": "#/definitions/manifest",
  "definitions": {
    "manifest": {
      "type": "object",
      "required": ["name", "id", "urls"],
      "properties": {
        "name": {"type": "string", "minLength": 1},
        "id": {"type": "string", "minLength": 1},
        "version": {"type": "string", "minLength": 1},
        "author": {"type": "string", "minLength": 1},
        "push_client_id": {"type": "string", "minLength": 1},
        "urls": { "$ref": "#/definitions/manifest/definitions/urls"}
      },
      "definitions": {
        "urls": {
          "type": "object",
          "required": ["admin_ui"],
          "properties": {
            "admin_ui": {"type": "string", "format": "https-url"},
            "pull_url": {"type": "string", "format": "https-url"},
            "channelback_url": {"type": "string", "format": "https-url"},
            "clickthrough_url": {"type": "string", "format": "https-url"},
            "healthcheck_url": {"type": "string"},
            "about_url": {"type": "string"},
            "dashboard_url": {"type": "string"},
            "event_callback_url": {"type": "string", "format": "https-url"}
          }
        }
      }
    }
  }
}
